{
  "schemaVersion": 1,
  "id": "lithereal",
  "version": "${version}",
  "name": "Lithereal",
  "description": "Lithereal is a mod about infusing crystals with different magical powers.",
  "authors": [
    "Light, Alexandra, Stunf"
  ],
  "contact": {
    "sources": "https://github.com/LightBlueGamer/Lithereal"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.lithereal.fabric.LitherealFabric"
    ],
    "client": [
      "org.lithereal.fabric.LitherealFabricClient"
    ],
    "jei_mod_plugin": [
      "org.lithereal.integration.JEILitherealPlugin"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.14"
  },
  "mixins": [
    "lithereal.mixins.json",
    "lithereal-common.mixins.json"
  ]
}